Nicholas Wong
UID: 403-600-605
UCLA
CS 132 
SPRING 2011

Note: 
  - "F" is used to represent the field reference 
      operator "$"
  - "NUM" is used to represent the 10 arabic digits:
      0,1,2,3,4,5,6,7,8,9 

************************************************************
GRAMMAR
************************************************************
s -> expr $
expr -> e3 e4
e4 -> binop expr | epsilon
e3 -> e2 e1 postinc 
e2 -> preinc lvalue e2 | epsilon
e1 -> num | (expr) 

num -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
lvalue -> F lvalue | epsilon 
binop -> + | - | epsilon
postinc -> _++ postinc | _-- postinc | epsilon
preinc -> ++_ preinc | --_ preinc | epsilon

************************************************************
FIRST()
************************************************************
  s : NUM, (, ++, --, F
  expr : NUM, (, ++, --, F
  e4 : +, -, (, NUM, F, ++, --
  e3 : F, (, NUM, ++, --
  e2 : F, ++, --
  e1 : (, NUM
  num : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
  lvalue : F 
  binop : +, -
  postinc : ++, --
  preinc : ++, --

************************************************************
FOLLOW()
************************************************************
  s : 
  expr : $, ) 
  e4 : $, )
  e3 : +, -
  e2 : NUM, (
  e1 : +, -, (, ++, --, F, NUM, $, )
  num :  +, -, (, ++, --, F, NUM, $, )
  lvalue : (, NUM, ++, --, F
  binop : ++, --, F, NUM, (
  postinc : ++, --, F, (, +, -, NUM , ), $
  preinc : F, NUM, (

************************************************************
TRANSITION TABLE
************************************************************


        || ++/--        | +/-        | F           |    (        | )    |  NUM        | $  
====================================================================================================
s       || expr $       |            | expr $      |  expr $     |      |  expr $     |           
----------------------------------------------------------------------------------------------------
expr    || e3 e4        |            | e3 e4       |  e3 e4      |      |  e3 e4      |           
----------------------------------------------------------------------------------------------------
e4      || binop expr   | binop expr | binop expr  |  binop expr | eps  | binop expr  | eps
----------------------------------------------------------------------------------------------------
e3      ||e2 e1 postinc |            |e2 e1 postinc|e2 e1 postinc|      |e2 e1 postinc|    
----------------------------------------------------------------------------------------------------
e2      ||preinc lval e2|            |             |   eps       |      |   eps       |preinc lval e2 
----------------------------------------------------------------------------------------------------
e1      ||              |            |             |   (expr)    |      |    num      |    
----------------------------------------------------------------------------------------------------
num     ||              |            |             |             |      |    NUM      |    
----------------------------------------------------------------------------------------------------
lvalue  ||   eps        |            | F lvalue    |   eps       |      |  eps        |
----------------------------------------------------------------------------------------------------
binop   ||   eps        |  +/-       |  eps        |  eps        |      |  eps        |    
----------------------------------------------------------------------------------------------------
postinc || _++ postinc  |  eps       |  eps        |  eps        | eps  |  eps        |  eps   
----------------------------------------------------------------------------------------------------
preinc  || ++_ preinc   |            |  eps        |  eps        |      |  eps        |    
----------------------------------------------------------------------------------------------------
  


